# README #

### Foreign Exchange API Mulesoft Project (Sandbox) ###

For now, only GET method on /rates is working and returning dummy data.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Kemal Unturk